service: urlshortener

frameworkVersion: ">=1.8.0 <2.0.0"

provider:
  name: aws
  runtime: nodejs4.3
  versionFunctions: false

functions:
  main:
    handler: main/index.handler
    events:
      - http:
          path: /
          method: get
  redirect:
    handler: redirect/index.handler
    events:
      - http:
          path: /{slug}
          method: get
  create:
    handler: create/index.handler
    environment:
      HOST: ei6s5qly9g.execute-api.us-east-1.amazonaws.com/dev
    events:
      - http:
          path: /
          method: post
